# Configuration file
# key = value
# mvnw compile quarkus:dev
quarkus.http.port=8085
at.htl.MovieWrapperResource/mp-rest/url=http://localhost:8084
at.htl.MovieWrapperResource/mp-rest/scope=javax.inject.Singleton